export enum EventType {
  RETURN_INITIAL_ROOM_STATE = "RETURN_INITIAL_ROOM_STATE",
  RETURN_USER_NOT_FOUND = "RETURN_USER_NOT_FOUND",

  ADD_USER_TO_ROOM = "ADD_USER_TO_ROOM",
  RETURN_NEW_USER = "RETURN_NEW_USER",

  REMOVE_USER_FROM_ROOM = "REMOVE_USER_FROM_ROOM",
  RETURN_REMOVE_USER_FROM_ROOM = "RETURN_REMOVE_USER_FROM_ROOM",

  ADD_VECTOR_TO_USER = "ADD_VECTOR_TO_USER",
  RETURN_ADD_VECTOR_TO_USER = "RETURN_ADD_VECTOR_TO_USER",

  REMOVE_VECTOR_FROM_USER = "REMOVE_VECTOR_FROM_USER",
  RETURN_REMOVE_VECTOR_FROM_USER = "RETURN_REMOVE_VECTOR_FROM_USER",
}
