import enum


class EventType(enum.Enum):
    ADD_USER_TO_ROOM = "ADD_USER_TO_ROOM"
    GET_ROOM = "GET_ROOM"
    REMOVE_USER_FROM_ROOM = "REMOVE_USER_FROM_ROOM"

    RETURN_USER_NOT_FOUND = "RETURN_USER_NOT_FOUND"

    ADD_VECTOR_TO_USER = "ADD_VECTOR_TO_USER"
    RETURN_ADD_VECTOR_TO_USER = "RETURN_ADD_VECTOR_TO_USER"

    RETURN_GET_ROOM_EVENT = "RETURN_GET_ROOM_EVENT"
    RETURN_NEW_USER = "RETURN_NEW_USER"
    RETURN_ROOM_HAS_USER = "RETURN_ROOM_HAS_USER"
    RETURN_ROOM_NOT_FOUND = "RETURN_ROOM_NOT_FOUND"
    RETURN_INITIAL_ROOM_STATE = "RETURN_INITIAL_ROOM_STATE"
    RETURN_REMOVE_USER_FROM_ROOM = "RETURN_REMOVE_USER_FROM_ROOM"

    REMOVE_VECTOR_FROM_USER = "REMOVE_VECTOR_FROM_USER"
    RETURN_REMOVE_VECTOR_FROM_USER = "RETURN_REMOVE_VECTOR_FROM_USER"
